# kanban

./: README.md  local.properties  pom.xml
src/main/java/com/zimmem/kanban/controller/: PingController.java  TaskController.java
src/main/java/com/zimmem/kanban/dataobject/: Task.java
src/main/java/com/zimmem/kanban/json/: JsonDayDeserializer.java  JsonDaySerializer.java
src/main/java/com/zimmem/kanban/repository/: TaskRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: cron.xml  datastore-indexes.xml  kanban-servlet.xml  web.xml
src/main/webapp/static/css/: kanban.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/lib/: template.js
